<!DOCTYPE html>

<html lang="en">
    <head>
        
        <!-- Meta -->
        <meta charset="utf-8" />
        <meta name="Author" content="Ridermansb" />        <title>__MSG_extensionName__</title>
        
        <link rel="SHORTCUT ICON" href="images/favicon.ico" />        <link rel=icon href="images/favicon.ico" />        
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="content/reset-min.css" />
        <link rel="stylesheet" type="text/css" href="content/style.css" />
        
    </head>
    <body>
        
        <div id="top">
            <ul id="menu-path"></ul>
            <span id="extInfo"></span>
        </div>
        <ul id="menu-itens"></ul>
        
        <button id="add-button" class="icon fixed"><img alt="__MSG_addButtonAlt__" src="images/blank.gif" class="menu-sprites add" /></button>
        
        <div id="page-container"></div>

        <div id="bin"> <img alt="bin" src="/images/blank.gif" class="menu-sprites bin" /><span>__MSG_dump__</span> </div>
               
        <!-- Scripts -->
        <script type="text/javascript" src="scripts/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="scripts/jquery-ui-1.8.17.custom.min.js"></script>
        <script type="text/javascript" src="scripts/jsrender.js"></script>
        <script type="text/javascript" src="scripts/script.js"></script>
        
    </body>

</html>
